API_PORT=3001
WEB_DEMO_PORT=3000
EMBED_SCRIPT_PORT=3002
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_SSLMODE=require
CA_CERT=/usr/local/share/ca-certificates/ca-certificate.crt
