name: OAPEN Engine

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./oapen-engine
    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
        
      - name: Install dependencies with pipenv
        working-directory: ${{env.working-directory}}
        run: |
          pip install pipenv
          pipenv install --deploy --dev
          pipenv run isort --profile black src/
          pipenv run black --check src/ --exclude="lib/*"
          pipenv run flake8 src/ --ignore="lib/*"
          pipenv run pytest
        
      