name: OAPEN Engine

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./oapen-engine
    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
        
      - name: Install dependencies with pipenv
        working-directory: ${{env.working-directory}}
        run: |
          pip install pipenv
          pipenv install --deploy --dev
      # - name: Run black formatter
      #   working-directory: ${{env.working-directory}}
      #   run: |
          # pipenv run isort --profile black src/
      #     pipenv run black --check src/ --exclude="lib/*"
      #     pipenv run flake8 src/ --ignore="lib/*, W, E203, E266, E501, W503, F403, F401"
      - name: Run unit tests
        working-directory: ${{env.working-directory}}
        run: |
          cd src && pipenv run python test/data/run_tests.py
        
      